\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Description:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Due date:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Index Page:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pie Recipe Page:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Provided Output Text:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Appearance and Behavior Details:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Extra Features:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation and Grading:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desired appearance of {\tt  pie.html}. Small differences depending on browser/system/{\em  etc.} are acceptable. This was made using Chrome on Linux.}}{6}{figure.1}}
\newlabel{piefigure}{{1}{6}{Desired appearance of {\tt pie.html}. Small differences depending on browser/system/{\em etc.} are acceptable. This was made using Chrome on Linux}{figure.1}{}}
