\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{CSCI 342, Fall 2017, Homework \# 4}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Due date:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Appearance Details:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Behavior Details:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Development strategy:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Debugging:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation and Grading:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{4}{section*.9}}
