\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Due date:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Appearance details:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Style:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Validate your files:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of final webpage.}}{3}{figure.1}}
\newlabel{screenshot}{{1}{3}{Screenshot of final webpage}{figure.1}{}}
